<!DOCTYPE html>
<html>

<head>
    <title>社区养老服务平台 - 注册</title>
    <style>
        .container {
            background-image: url("../图片文件/R-C.gif");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
        }
        
        form {
            /* 在这里添加表单的样式 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: skyblue;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        
        a {
            text-decoration: none;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>注册</h1>

            <form>
                <label for="username">用户名</label>
                <input type="text" id="username" name="username" required>

                <label for="password">密码</label>
                <input type="password" id="password" name="password" required>

                <label for="email">邮箱</label>
                <input type="email" id="email" name="email" required>

                <button type="submit"> <a href="../登陆界面.html">注册</a></button>
            </form>
        </div>
    </div>
</body>

</html>