<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>智慧养老平台 - 社交互动</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url(../图片文件/社交互动背景图.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .social-item {
            width: 200px;
            height: 200px;
            background-color: transparent;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .social-item:hover {
            transform: translateY(-5px);
        }
        
        .social-item img {
            max-width: 100%;
            height: auto;
        }
        
        .social-item p {
            margin-top: 10px;
            font-weight: bold;
        }
        
        a {
            text-decoration: none;
            text-align: center;
            color: #af2b8c;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="social-item">
            <a href="http://www.4399.com/flash/207556_3.htm" target="_blank">
                <img src="斗地主.jpg" alt="Game Icon">
                <p>斗地主</p>
            </a>
        </div>
        <div class="social-item">
            <a href="http://www.xqdao.com/xqgame/" target="_blank">
                <img src="象棋.jpg" alt="Game Icon">
                <p>象棋</p>
            </a>
        </div>
        <div class="social-item">
            <a href="http://www.4399.com/flash/232159.htm" target="_blank">
                <img src="国际象棋.jpg" alt="Game Icon">
                <p>国际象棋</p>
            </a>
        </div>
        <div class="social-item">
            <a href="https://my.4399.com/yxsgs/" target="_blank">
                <img src="三国杀.jpg" alt="Game Icon">
                <p>三国杀</p>
            </a>
        </div>

    </div>
</body>

</html>