<!DOCTYPE html>
<html>

<head>
    <title>关于我们 - 社区养老智慧服务平台</title>
    <style>
        body {
            background-image: url(../图片文件/关于我们背景.jpg);
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        p {
            line-height: 1.5;
            color: #fffefe;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>关于我们</h1>
        <p>社区养老智慧服务平台致力于为老年人提供便捷、高效的服务。</p>
        <p>我们的目标是通过技术创新，为社区中的老年人打造一个温馨、舒适的生活环境。</p>
        <p>平台提供以下服务：</p>
        <ul>
            <li>健康监测</li>
            <li>社交互动</li>
            <li>便捷服务</li>

        </ul>
        <p>我们的团队由热爱社区养老事业的“专业人士”组成，不断努力改进平台功能和用户体验。</p>
    </div>
</body>

</html>